// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/22/2024 08:31:45"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Register (
	Q,
	PARALLEL,
	LOAD,
	Clock,
	DATA);
output 	[3:0] Q;
input 	[3:0] PARALLEL;
input 	LOAD;
input 	Clock;
input 	[3:0] DATA;

// Design Ports Information
// Q[3]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LOAD	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[3]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[2]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[1]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[0]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[3]	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[2]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[1]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[0]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("M1C1_v_fast.sdo");
// synopsys translate_on

wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \inst~3_combout ;
wire \LOAD~combout ;
wire \LOAD~clkctrl_outclk ;
wire \inst~_emulated_regout ;
wire \inst~1_combout ;
wire \inst~2_combout ;
wire \inst1~1_combout ;
wire \inst1~3_combout ;
wire \inst1~_emulated_regout ;
wire \inst1~2_combout ;
wire \inst2~1_combout ;
wire \inst2~3_combout ;
wire \inst2~_emulated_regout ;
wire \inst2~2_combout ;
wire \inst3~1_combout ;
wire \inst3~3_combout ;
wire \inst3~_emulated_regout ;
wire \inst3~2_combout ;
wire [3:0] \PARALLEL~combout ;
wire [3:0] \DATA~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[3]));
// synopsys translate_off
defparam \DATA[3]~I .input_async_reset = "none";
defparam \DATA[3]~I .input_power_up = "low";
defparam \DATA[3]~I .input_register_mode = "none";
defparam \DATA[3]~I .input_sync_reset = "none";
defparam \DATA[3]~I .oe_async_reset = "none";
defparam \DATA[3]~I .oe_power_up = "low";
defparam \DATA[3]~I .oe_register_mode = "none";
defparam \DATA[3]~I .oe_sync_reset = "none";
defparam \DATA[3]~I .operation_mode = "input";
defparam \DATA[3]~I .output_async_reset = "none";
defparam \DATA[3]~I .output_power_up = "low";
defparam \DATA[3]~I .output_register_mode = "none";
defparam \DATA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = \inst~1_combout  $ (\DATA~combout [3])

	.dataa(\inst~1_combout ),
	.datab(vcc),
	.datac(\DATA~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'h5A5A;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LOAD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LOAD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD));
// synopsys translate_off
defparam \LOAD~I .input_async_reset = "none";
defparam \LOAD~I .input_power_up = "low";
defparam \LOAD~I .input_register_mode = "none";
defparam \LOAD~I .input_sync_reset = "none";
defparam \LOAD~I .oe_async_reset = "none";
defparam \LOAD~I .oe_power_up = "low";
defparam \LOAD~I .oe_register_mode = "none";
defparam \LOAD~I .oe_sync_reset = "none";
defparam \LOAD~I .operation_mode = "input";
defparam \LOAD~I .output_async_reset = "none";
defparam \LOAD~I .output_power_up = "low";
defparam \LOAD~I .output_register_mode = "none";
defparam \LOAD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \LOAD~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\LOAD~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\LOAD~clkctrl_outclk ));
// synopsys translate_off
defparam \LOAD~clkctrl .clock_type = "global clock";
defparam \LOAD~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y5_N25
cycloneii_lcell_ff \inst~_emulated (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst~3_combout ),
	.sdata(gnd),
	.aclr(!\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~_emulated_regout ));

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[3]));
// synopsys translate_off
defparam \PARALLEL[3]~I .input_async_reset = "none";
defparam \PARALLEL[3]~I .input_power_up = "low";
defparam \PARALLEL[3]~I .input_register_mode = "none";
defparam \PARALLEL[3]~I .input_sync_reset = "none";
defparam \PARALLEL[3]~I .oe_async_reset = "none";
defparam \PARALLEL[3]~I .oe_power_up = "low";
defparam \PARALLEL[3]~I .oe_register_mode = "none";
defparam \PARALLEL[3]~I .oe_sync_reset = "none";
defparam \PARALLEL[3]~I .operation_mode = "input";
defparam \PARALLEL[3]~I .output_async_reset = "none";
defparam \PARALLEL[3]~I .output_power_up = "low";
defparam \PARALLEL[3]~I .output_register_mode = "none";
defparam \PARALLEL[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst~1_combout ))) # (!GLOBAL(\LOAD~clkctrl_outclk ) & (\PARALLEL~combout [3]))

	.dataa(vcc),
	.datab(\PARALLEL~combout [3]),
	.datac(\inst~1_combout ),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'hF0CC;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (\LOAD~combout  & (\inst~_emulated_regout  $ ((\inst~1_combout )))) # (!\LOAD~combout  & (((\PARALLEL~combout [3]))))

	.dataa(\inst~_emulated_regout ),
	.datab(\LOAD~combout ),
	.datac(\inst~1_combout ),
	.datad(\PARALLEL~combout [3]),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h7B48;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[2]));
// synopsys translate_off
defparam \DATA[2]~I .input_async_reset = "none";
defparam \DATA[2]~I .input_power_up = "low";
defparam \DATA[2]~I .input_register_mode = "none";
defparam \DATA[2]~I .input_sync_reset = "none";
defparam \DATA[2]~I .oe_async_reset = "none";
defparam \DATA[2]~I .oe_power_up = "low";
defparam \DATA[2]~I .oe_register_mode = "none";
defparam \DATA[2]~I .oe_sync_reset = "none";
defparam \DATA[2]~I .operation_mode = "input";
defparam \DATA[2]~I .output_async_reset = "none";
defparam \DATA[2]~I .output_power_up = "low";
defparam \DATA[2]~I .output_register_mode = "none";
defparam \DATA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[2]));
// synopsys translate_off
defparam \PARALLEL[2]~I .input_async_reset = "none";
defparam \PARALLEL[2]~I .input_power_up = "low";
defparam \PARALLEL[2]~I .input_register_mode = "none";
defparam \PARALLEL[2]~I .input_sync_reset = "none";
defparam \PARALLEL[2]~I .oe_async_reset = "none";
defparam \PARALLEL[2]~I .oe_power_up = "low";
defparam \PARALLEL[2]~I .oe_register_mode = "none";
defparam \PARALLEL[2]~I .oe_sync_reset = "none";
defparam \PARALLEL[2]~I .operation_mode = "input";
defparam \PARALLEL[2]~I .output_async_reset = "none";
defparam \PARALLEL[2]~I .output_power_up = "low";
defparam \PARALLEL[2]~I .output_register_mode = "none";
defparam \PARALLEL[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst1~1_combout ))) # (!GLOBAL(\LOAD~clkctrl_outclk ) & (\PARALLEL~combout [2]))

	.dataa(vcc),
	.datab(\PARALLEL~combout [2]),
	.datac(\LOAD~clkctrl_outclk ),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'hFC0C;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = \DATA~combout [2] $ (\inst1~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DATA~combout [2]),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~3 .lut_mask = 16'h0FF0;
defparam \inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N17
cycloneii_lcell_ff \inst1~_emulated (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst1~3_combout ),
	.sdata(gnd),
	.aclr(!\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~_emulated_regout ));

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (\LOAD~combout  & (\inst1~_emulated_regout  $ (((\inst1~1_combout ))))) # (!\LOAD~combout  & (((\PARALLEL~combout [2]))))

	.dataa(\inst1~_emulated_regout ),
	.datab(\LOAD~combout ),
	.datac(\PARALLEL~combout [2]),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~2 .lut_mask = 16'h74B8;
defparam \inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[1]));
// synopsys translate_off
defparam \PARALLEL[1]~I .input_async_reset = "none";
defparam \PARALLEL[1]~I .input_power_up = "low";
defparam \PARALLEL[1]~I .input_register_mode = "none";
defparam \PARALLEL[1]~I .input_sync_reset = "none";
defparam \PARALLEL[1]~I .oe_async_reset = "none";
defparam \PARALLEL[1]~I .oe_power_up = "low";
defparam \PARALLEL[1]~I .oe_register_mode = "none";
defparam \PARALLEL[1]~I .oe_sync_reset = "none";
defparam \PARALLEL[1]~I .operation_mode = "input";
defparam \PARALLEL[1]~I .output_async_reset = "none";
defparam \PARALLEL[1]~I .output_power_up = "low";
defparam \PARALLEL[1]~I .output_register_mode = "none";
defparam \PARALLEL[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst2~1_combout ))) # (!GLOBAL(\LOAD~clkctrl_outclk ) & (\PARALLEL~combout [1]))

	.dataa(\PARALLEL~combout [1]),
	.datab(\inst2~1_combout ),
	.datac(vcc),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'hCCAA;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[1]));
// synopsys translate_off
defparam \DATA[1]~I .input_async_reset = "none";
defparam \DATA[1]~I .input_power_up = "low";
defparam \DATA[1]~I .input_register_mode = "none";
defparam \DATA[1]~I .input_sync_reset = "none";
defparam \DATA[1]~I .oe_async_reset = "none";
defparam \DATA[1]~I .oe_power_up = "low";
defparam \DATA[1]~I .oe_register_mode = "none";
defparam \DATA[1]~I .oe_sync_reset = "none";
defparam \DATA[1]~I .operation_mode = "input";
defparam \DATA[1]~I .output_async_reset = "none";
defparam \DATA[1]~I .output_power_up = "low";
defparam \DATA[1]~I .output_register_mode = "none";
defparam \DATA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \inst2~3 (
// Equation(s):
// \inst2~3_combout  = \DATA~combout [1] $ (\inst2~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DATA~combout [1]),
	.datad(\inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~3 .lut_mask = 16'h0FF0;
defparam \inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \inst2~_emulated (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst2~3_combout ),
	.sdata(gnd),
	.aclr(!\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~_emulated_regout ));

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (\LOAD~combout  & ((\inst2~1_combout  $ (\inst2~_emulated_regout )))) # (!\LOAD~combout  & (\PARALLEL~combout [1]))

	.dataa(\PARALLEL~combout [1]),
	.datab(\inst2~1_combout ),
	.datac(\inst2~_emulated_regout ),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'h3CAA;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[0]));
// synopsys translate_off
defparam \PARALLEL[0]~I .input_async_reset = "none";
defparam \PARALLEL[0]~I .input_power_up = "low";
defparam \PARALLEL[0]~I .input_register_mode = "none";
defparam \PARALLEL[0]~I .input_sync_reset = "none";
defparam \PARALLEL[0]~I .oe_async_reset = "none";
defparam \PARALLEL[0]~I .oe_power_up = "low";
defparam \PARALLEL[0]~I .oe_register_mode = "none";
defparam \PARALLEL[0]~I .oe_sync_reset = "none";
defparam \PARALLEL[0]~I .operation_mode = "input";
defparam \PARALLEL[0]~I .output_async_reset = "none";
defparam \PARALLEL[0]~I .output_power_up = "low";
defparam \PARALLEL[0]~I .output_register_mode = "none";
defparam \PARALLEL[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst3~1_combout ))) # (!GLOBAL(\LOAD~clkctrl_outclk ) & (\PARALLEL~combout [0]))

	.dataa(\PARALLEL~combout [0]),
	.datab(vcc),
	.datac(\inst3~1_combout ),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~1 .lut_mask = 16'hF0AA;
defparam \inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[0]));
// synopsys translate_off
defparam \DATA[0]~I .input_async_reset = "none";
defparam \DATA[0]~I .input_power_up = "low";
defparam \DATA[0]~I .input_register_mode = "none";
defparam \DATA[0]~I .input_sync_reset = "none";
defparam \DATA[0]~I .oe_async_reset = "none";
defparam \DATA[0]~I .oe_power_up = "low";
defparam \DATA[0]~I .oe_register_mode = "none";
defparam \DATA[0]~I .oe_sync_reset = "none";
defparam \DATA[0]~I .operation_mode = "input";
defparam \DATA[0]~I .output_async_reset = "none";
defparam \DATA[0]~I .output_power_up = "low";
defparam \DATA[0]~I .output_register_mode = "none";
defparam \DATA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \inst3~3 (
// Equation(s):
// \inst3~3_combout  = \inst3~1_combout  $ (\DATA~combout [0])

	.dataa(vcc),
	.datab(\inst3~1_combout ),
	.datac(\DATA~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~3 .lut_mask = 16'h3C3C;
defparam \inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N9
cycloneii_lcell_ff \inst3~_emulated (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3~3_combout ),
	.sdata(gnd),
	.aclr(!\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3~_emulated_regout ));

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \inst3~2 (
// Equation(s):
// \inst3~2_combout  = (\LOAD~combout  & ((\inst3~1_combout  $ (\inst3~_emulated_regout )))) # (!\LOAD~combout  & (\PARALLEL~combout [0]))

	.dataa(\PARALLEL~combout [0]),
	.datab(\LOAD~combout ),
	.datac(\inst3~1_combout ),
	.datad(\inst3~_emulated_regout ),
	.cin(gnd),
	.combout(\inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~2 .lut_mask = 16'h2EE2;
defparam \inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\inst~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\inst1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\inst2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\inst3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
