 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "M1C1"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
MAR[6]                       : A3        : output : 2.5 V             :         : 8         : N              
OUT_B[26]                    : A4        : output : 2.5 V             :         : 8         : N              
OUT_A[30]                    : A5        : output : 2.5 V             :         : 8         : N              
IN_C[24]                     : A6        : input  : 2.5 V             :         : 8         : N              
OUT_B[9]                     : A7        : output : 2.5 V             :         : 8         : N              
MIR[4]                       : A8        : input  : 2.5 V             :         : 8         : N              
MIR[7]                       : A9        : input  : 2.5 V             :         : 8         : N              
MDR_IN[23]                   : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
OUT_B[25]                    : A13       : output : 2.5 V             :         : 7         : N              
MDR_IN[12]                   : A14       : input  : 2.5 V             :         : 7         : N              
PC[12]                       : A15       : output : 2.5 V             :         : 7         : N              
MIR[0]                       : A16       : input  : 2.5 V             :         : 7         : N              
PC[17]                       : A17       : output : 2.5 V             :         : 7         : N              
MBR_IN[1]                    : A18       : input  : 2.5 V             :         : 7         : N              
MIR[2]                       : A19       : input  : 2.5 V             :         : 7         : N              
MBR_OUT[7]                   : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
MAR[4]                       : AA4       : output : 2.5 V             :         : 3         : N              
MAR[23]                      : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
MIR[32]                      : AA7       : input  : 2.5 V             :         : 3         : N              
IN_C[27]                     : AA8       : input  : 2.5 V             :         : 3         : N              
OUT_A[27]                    : AA9       : output : 2.5 V             :         : 3         : N              
PC[27]                       : AA10      : output : 2.5 V             :         : 3         : N              
MDR_IN[8]                    : AA11      : input  : 2.5 V             :         : 3         : N              
GND+                         : AA12      :        :                   :         : 4         :                
PC[10]                       : AA13      : output : 2.5 V             :         : 4         : N              
PC[24]                       : AA14      : output : 2.5 V             :         : 4         : N              
OUT_A[12]                    : AA15      : output : 2.5 V             :         : 4         : N              
MDR_IN[28]                   : AA16      : input  : 2.5 V             :         : 4         : N              
PC[25]                       : AA17      : output : 2.5 V             :         : 4         : N              
OUT_A[28]                    : AA18      : output : 2.5 V             :         : 4         : N              
PC[23]                       : AA19      : output : 2.5 V             :         : 4         : N              
MBR_OUT[6]                   : AA20      : output : 2.5 V             :         : 4         : N              
OUT_A[10]                    : AA21      : output : 2.5 V             :         : 5         : N              
IN_C[10]                     : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
MIR[19]                      : AB3       : input  : 2.5 V             :         : 3         : N              
OUT_A[23]                    : AB4       : output : 2.5 V             :         : 3         : N              
IN_C[29]                     : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
IN_C[23]                     : AB7       : input  : 2.5 V             :         : 3         : N              
IN_C[15]                     : AB8       : input  : 2.5 V             :         : 3         : N              
MDR_OUT[30]                  : AB9       : output : 2.5 V             :         : 3         : N              
PC[30]                       : AB10      : output : 2.5 V             :         : 3         : N              
LOAD                         : AB11      : input  : 2.5 V             :         : 3         : N              
GND+                         : AB12      :        :                   :         : 4         :                
MDR_OUT[22]                  : AB13      : output : 2.5 V             :         : 4         : N              
MDR_OUT[24]                  : AB14      : output : 2.5 V             :         : 4         : N              
MDR_OUT[8]                   : AB15      : output : 2.5 V             :         : 4         : N              
MDR_IN[27]                   : AB16      : input  : 2.5 V             :         : 4         : N              
PC[26]                       : AB17      : output : 2.5 V             :         : 4         : N              
IN_C[14]                     : AB18      : input  : 2.5 V             :         : 4         : N              
MDR_IN[17]                   : AB19      : input  : 2.5 V             :         : 4         : N              
MDR_IN[0]                    : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
MDR_OUT[17]                  : B3        : output : 2.5 V             :         : 8         : N              
OUT_B[28]                    : B4        : output : 2.5 V             :         : 8         : N              
MDR_OUT[16]                  : B5        : output : 2.5 V             :         : 8         : N              
MAR[24]                      : B6        : output : 2.5 V             :         : 8         : N              
IN_C[19]                     : B7        : input  : 2.5 V             :         : 8         : N              
MDR_IN[29]                   : B8        : input  : 2.5 V             :         : 8         : N              
MDR_OUT[13]                  : B9        : output : 2.5 V             :         : 8         : N              
OUT_B[11]                    : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
OUT_A[13]                    : B13       : output : 2.5 V             :         : 7         : N              
OUT_B[19]                    : B14       : output : 2.5 V             :         : 7         : N              
OUT_B[20]                    : B15       : output : 2.5 V             :         : 7         : N              
MDR_IN[26]                   : B16       : input  : 2.5 V             :         : 7         : N              
MIR[1]                       : B17       : input  : 2.5 V             :         : 7         : N              
OUT_B[3]                     : B18       : output : 2.5 V             :         : 7         : N              
MBR_OUT[5]                   : B19       : output : 2.5 V             :         : 7         : N              
OUT_B[21]                    : B20       : output : 2.5 V             :         : 7         : N              
PC[20]                       : B21       : output : 2.5 V             :         : 6         : N              
IN_C[16]                     : B22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
MAR[8]                       : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
OUT_B[10]                    : C6        : output : 2.5 V             :         : 8         : N              
OUT_A[24]                    : C7        : output : 2.5 V             :         : 8         : N              
OUT_B[31]                    : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
MDR_OUT[27]                  : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
MDR_OUT[23]                  : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
MDR_OUT[26]                  : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
OUT_B[4]                     : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
MDR_OUT[1]                   : C19       : output : 2.5 V             :         : 7         : N              
OUT_A[31]                    : C20       : output : 2.5 V             :         : 6         : N              
OUT_B[16]                    : C21       : output : 2.5 V             :         : 6         : N              
MBR_IN[2]                    : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
OUT_B[8]                     : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
OUT_B[15]                    : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
OUT_B[0]                     : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
MAR[17]                      : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
MDR_OUT[6]                   : D19       : output : 2.5 V             :         : 7         : N              
MBR_IN[0]                    : D20       : input  : 2.5 V             :         : 6         : N              
OUT_B[13]                    : D21       : output : 2.5 V             :         : 6         : N              
MDR_IN[6]                    : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
OUT_A[8]                     : E3        : output : 2.5 V             :         : 1         : N              
IN_C[30]                     : E4        : input  : 2.5 V             :         : 1         : N              
OUT_A[1]                     : E5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
MDR_OUT[9]                   : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
IN_C[18]                     : E9        : input  : 2.5 V             :         : 8         : N              
MIR[10]                      : E10       : input  : 2.5 V             :         : 8         : N              
MDR_IN[9]                    : E11       : input  : 2.5 V             :         : 7         : N              
OUT_A[11]                    : E12       : output : 2.5 V             :         : 7         : N              
OUT_B[23]                    : E13       : output : 2.5 V             :         : 7         : N              
IN_C[13]                     : E14       : input  : 2.5 V             :         : 7         : N              
MBR_OUT[2]                   : E15       : output : 2.5 V             :         : 7         : N              
MDR_OUT[18]                  : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
MBR_OUT[4]                   : E21       : output : 2.5 V             :         : 6         : N              
MBR_IN[7]                    : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
IN_C[1]                      : F8        : input  : 2.5 V             :         : 8         : N              
OUT_A[21]                    : F9        : output : 2.5 V             :         : 8         : N              
MAR[15]                      : F10       : output : 2.5 V             :         : 8         : N              
MDR_IN[3]                    : F11       : input  : 2.5 V             :         : 7         : N              
MDR_IN[21]                   : F12       : input  : 2.5 V             :         : 7         : N              
OUT_B[24]                    : F13       : output : 2.5 V             :         : 7         : N              
MAR[11]                      : F14       : output : 2.5 V             :         : 7         : N              
PC[14]                       : F15       : output : 2.5 V             :         : 7         : N              
MDR_IN[14]                   : F16       : input  : 2.5 V             :         : 7         : N              
OUT_B[5]                     : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
PC[19]                       : F19       : output : 2.5 V             :         : 6         : N              
MDR_IN[5]                    : F20       : input  : 2.5 V             :         : 6         : N              
OUT_B[14]                    : F21       : output : 2.5 V             :         : 6         : N              
PC[16]                       : F22       : output : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND+                         : G2        :        :                   :         : 1         :                
MDR_IN[31]                   : G3        : input  : 2.5 V             :         : 1         : N              
MIR[30]                      : G4        : input  : 2.5 V             :         : 1         : N              
IN_C[6]                      : G5        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
OUT_B[30]                    : G8        : output : 2.5 V             :         : 8         : N              
OUT_A[18]                    : G9        : output : 2.5 V             :         : 8         : N              
OUT_A[19]                    : G10       : output : 2.5 V             :         : 8         : N              
IN_C[21]                     : G11       : input  : 2.5 V             :         : 8         : N              
IN_C[11]                     : G12       : input  : 2.5 V             :         : 7         : N              
MBR_OUT[3]                   : G13       : output : 2.5 V             :         : 7         : N              
OUT_A[16]                    : G14       : output : 2.5 V             :         : 7         : N              
MBR_OUT[1]                   : G15       : output : 2.5 V             :         : 7         : N              
MBR_OUT[0]                   : G16       : output : 2.5 V             :         : 7         : N              
OUT_A[17]                    : G17       : output : 2.5 V             :         : 6         : N              
MBR_IN[6]                    : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
MDR_OUT[28]                  : H1        : output : 2.5 V             :         : 1         : N              
PC[11]                       : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
MIR[6]                       : H6        : input  : 2.5 V             :         : 1         : N              
IN_C[8]                      : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
MAR[21]                      : H9        : output : 2.5 V             :         : 8         : N              
MAR[16]                      : H10       : output : 2.5 V             :         : 8         : N              
MIR[15]                      : H11       : input  : 2.5 V             :         : 8         : N              
MAR[18]                      : H12       : output : 2.5 V             :         : 7         : N              
MDR_IN[24]                   : H13       : input  : 2.5 V             :         : 7         : N              
OUT_B[1]                     : H14       : output : 2.5 V             :         : 7         : N              
OUT_B[18]                    : H15       : output : 2.5 V             :         : 7         : N              
MBR_IN[3]                    : H16       : input  : 2.5 V             :         : 6         : N              
MDR_OUT[3]                   : H17       : output : 2.5 V             :         : 6         : N              
MIR[3]                       : H18       : input  : 2.5 V             :         : 6         : N              
MBR_IN[4]                    : H19       : input  : 2.5 V             :         : 6         : N              
OUT_B[27]                    : H20       : output : 2.5 V             :         : 6         : N              
OUT_B[6]                     : H21       : output : 2.5 V             :         : 6         : N              
IN_C[9]                      : H22       : input  : 2.5 V             :         : 6         : N              
PC[13]                       : J1        : output : 2.5 V             :         : 1         : N              
MAR[19]                      : J2        : output : 2.5 V             :         : 1         : N              
MDR_IN[11]                   : J3        : input  : 2.5 V             :         : 1         : N              
OUT_A[9]                     : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
MAR[30]                      : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
PC[31]                       : J15       : output : 2.5 V             :         : 6         : N              
IN_C[17]                     : J16       : input  : 2.5 V             :         : 6         : N              
MBR_IN[5]                    : J17       : input  : 2.5 V             :         : 6         : N              
OUT_B[7]                     : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
MDR_OUT[14]                  : J21       : output : 2.5 V             :         : 6         : N              
MDR_IN[16]                   : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
PC[21]                       : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
MDR_IN[20]                   : K15       : input  : 2.5 V             :         : 6         : N              
IN_C[31]                     : K16       : input  : 2.5 V             :         : 6         : N              
PC[7]                        : K17       : output : 2.5 V             :         : 6         : N              
OUT_B[2]                     : K18       : output : 2.5 V             :         : 6         : N              
PC[18]                       : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
IN_C[12]                     : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
MIR[5]                       : L6        : input  : 2.5 V             :         : 2         : N              
MDR_OUT[12]                  : L7        : output : 2.5 V             :         : 2         : N              
MAR[1]                       : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
CLOCK                        : L15       : input  : 2.5 V             :         : 6         : N              
PC[8]                        : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
MDR_IN[18]                   : L21       : input  : 2.5 V             :         : 6         : N              
MDR_IN[15]                   : L22       : input  : 2.5 V             :         : 6         : N              
MDR_OUT[25]                  : M1        : output : 2.5 V             :         : 2         : N              
MDR_OUT[0]                   : M2        : output : 2.5 V             :         : 2         : N              
OUT_A[26]                    : M3        : output : 2.5 V             :         : 2         : N              
OUT_A[6]                     : M4        : output : 2.5 V             :         : 2         : N              
MDR_IN[25]                   : M5        : input  : 2.5 V             :         : 2         : N              
MDR_OUT[11]                  : M6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
PC[6]                        : M15       : output : 2.5 V             :         : 5         : N              
MDR_IN[7]                    : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
MDR_IN[10]                   : M19       : input  : 2.5 V             :         : 5         : N              
MDR_IN[19]                   : M20       : input  : 2.5 V             :         : 5         : N              
PC[15]                       : M21       : output : 2.5 V             :         : 5         : N              
PC[5]                        : M22       : output : 2.5 V             :         : 5         : N              
MAR[26]                      : N1        : output : 2.5 V             :         : 2         : N              
MAR[12]                      : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
MIR[18]                      : N6        : input  : 2.5 V             :         : 2         : N              
MIR[29]                      : N7        : input  : 2.5 V             :         : 2         : N              
MIR[31]                      : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
MDR_IN[1]                    : N14       : input  : 2.5 V             :         : 5         : N              
MIR[11]                      : N15       : input  : 2.5 V             :         : 5         : N              
MDR_OUT[20]                  : N16       : output : 2.5 V             :         : 5         : N              
PC[28]                       : N17       : output : 2.5 V             :         : 5         : N              
MAR[31]                      : N18       : output : 2.5 V             :         : 5         : N              
PC[1]                        : N19       : output : 2.5 V             :         : 5         : N              
PC[0]                        : N20       : output : 2.5 V             :         : 5         : N              
PC[3]                        : N21       : output : 2.5 V             :         : 5         : N              
PC[2]                        : N22       : output : 2.5 V             :         : 5         : N              
MIR[17]                      : P1        : input  : 2.5 V             :         : 2         : N              
IN_C[26]                     : P2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
MAR[13]                      : P4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
OUT_A[5]                     : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
MAR[10]                      : P14       : output : 2.5 V             :         : 5         : N              
OUT_B[29]                    : P15       : output : 2.5 V             :         : 5         : N              
MDR_IN[30]                   : P16       : input  : 2.5 V             :         : 5         : N              
MIR[9]                       : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MDR_OUT[5]                   : P20       : output : 2.5 V             :         : 5         : N              
MDR_OUT[7]                   : P21       : output : 2.5 V             :         : 5         : N              
MDR_OUT[19]                  : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
MIR[26]                      : R5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
MAR[5]                       : R7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
IN_C[25]                     : R13       : input  : 2.5 V             :         : 4         : N              
OUT_A[20]                    : R14       : output : 2.5 V             :         : 4         : N              
OUT_A[2]                     : R15       : output : 2.5 V             :         : 4         : N              
OUT_A[14]                    : R16       : output : 2.5 V             :         : 4         : N              
MDR_IN[13]                   : R17       : input  : 2.5 V             :         : 5         : N              
PC[9]                        : R18       : output : 2.5 V             :         : 5         : N              
PC[4]                        : R19       : output : 2.5 V             :         : 5         : N              
MIR[14]                      : R20       : input  : 2.5 V             :         : 5         : N              
MDR_OUT[4]                   : R21       : output : 2.5 V             :         : 5         : N              
MDR_OUT[15]                  : R22       : output : 2.5 V             :         : 5         : N              
MIR[34]                      : T1        : input  : 2.5 V             :         : 2         : N              
MIR[35]                      : T2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
MIR[24]                      : T7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
OUT_A[15]                    : T10       : output : 2.5 V             :         : 3         : N              
MAR[27]                      : T11       : output : 2.5 V             :         : 3         : N              
MAR[9]                       : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
MAR[28]                      : T14       : output : 2.5 V             :         : 4         : N              
IN_C[22]                     : T15       : input  : 2.5 V             :         : 4         : N              
OUT_A[7]                     : T16       : output : 2.5 V             :         : 4         : N              
MAR[20]                      : T17       : output : 2.5 V             :         : 5         : N              
IN_C[7]                      : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
MIR[16]                      : U7        : input  : 2.5 V             :         : 3         : N              
MIR[33]                      : U8        : input  : 2.5 V             :         : 3         : N              
MIR[28]                      : U9        : input  : 2.5 V             :         : 3         : N              
OUT_A[29]                    : U10       : output : 2.5 V             :         : 3         : N              
PC[29]                       : U11       : output : 2.5 V             :         : 3         : N              
MDR_OUT[31]                  : U12       : output : 2.5 V             :         : 4         : N              
MAR[25]                      : U13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
IN_C[20]                     : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
IN_C[2]                      : U19       : input  : 2.5 V             :         : 5         : N              
MAR[2]                       : U20       : output : 2.5 V             :         : 5         : N              
MAR[0]                       : U21       : output : 2.5 V             :         : 5         : N              
OUT_A[0]                     : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
MIR[22]                      : V3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
MIR[23]                      : V5        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
OUT_A[4]                     : V7        : output : 2.5 V             :         : 3         : N              
MAR[3]                       : V8        : output : 2.5 V             :         : 3         : N              
IN_C[3]                      : V9        : input  : 2.5 V             :         : 3         : N              
MDR_IN[22]                   : V10       : input  : 2.5 V             :         : 3         : N              
MIR[13]                      : V11       : input  : 2.5 V             :         : 3         : N              
MDR_OUT[21]                  : V12       : output : 2.5 V             :         : 4         : N              
OUT_A[25]                    : V13       : output : 2.5 V             :         : 4         : N              
MAR[22]                      : V14       : output : 2.5 V             :         : 4         : N              
MDR_OUT[2]                   : V15       : output : 2.5 V             :         : 4         : N              
MAR[14]                      : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
IN_C[0]                      : V21       : input  : 2.5 V             :         : 5         : N              
MIR[12]                      : V22       : input  : 2.5 V             :         : 5         : N              
IN_C[5]                      : W1        : input  : 2.5 V             :         : 2         : N              
MAR[29]                      : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
MIR[27]                      : W7        : input  : 2.5 V             :         : 3         : N              
OUT_B[12]                    : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
OUT_B[22]                    : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
MDR_OUT[10]                  : W13       : output : 2.5 V             :         : 4         : N              
OUT_A[22]                    : W14       : output : 2.5 V             :         : 4         : N              
MDR_OUT[29]                  : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
OUT_B[17]                    : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
IN_C[28]                     : W19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
MDR_IN[4]                    : W21       : input  : 2.5 V             :         : 5         : N              
MIR[20]                      : W22       : input  : 2.5 V             :         : 5         : N              
MIR[25]                      : Y1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
IN_C[4]                      : Y7        : input  : 2.5 V             :         : 3         : N              
OUT_A[3]                     : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
PC[22]                       : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
MIR[8]                       : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
MDR_IN[2]                    : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
MAR[7]                       : Y21       : output : 2.5 V             :         : 5         : N              
MIR[21]                      : Y22       : input  : 2.5 V             :         : 5         : N              
